{
  "name": "zeba",
  "version": "2.0.2",
  "description": "A lightweight JavaScript library for validating, manipulating, and formatting strings.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taslim-a-hussain/zeba.git"
  },
  "keywords": [
    "npm",
    "zeba",
    "javascript",
    "library",
    "validating",
    "manipulating",
    "formatting",
    "strings"
  ],
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "author": "Taslim A Hussain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taslim-a-hussain/zeba/issues"
  },
  "homepage": "https://github.com/taslim-a-hussain/zeba#readme",
  "dependencies": {},
  "devDependencies": {}
}
